# DeskFlow

./: DeskFlow.slnx  README.md
DeskFlow.Core/: DeskFlow.Application.csproj
DeskFlow.Core/Common/: AuditActions.cs  PagedResult.cs  Result.cs
DeskFlow.Core/DTOs/AuditLogs/: AuditLogResponseDto.cs
DeskFlow.Core/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs
DeskFlow.Core/DTOs/Tenants/: ChangePlanDto.cs  RegisterTenantDto.cs  TenantResponseDto.cs
DeskFlow.Core/DTOs/Tickets/: CreateReplyDto.cs  CreateTicketDto.cs  TicketReplyResponseDto.cs  TicketResponseDto.cs  UpdateTicketDto.cs
DeskFlow.Core/DTOs/Users/: ChangeRoleDto.cs  InviteUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
DeskFlow.Core/Services/Implementation/: AuditLogService.cs  AuthService.cs  TenantService.cs  TicketService.cs  UserService.cs
DeskFlow.Core/Services/Interfaces/: IAuditLogService.cs  IAuthService.cs  ITenantService.cs  ITicketService.cs  IUserService.cs
DeskFlow.Core/Services/Interfaces/Base/: IActivatableService.cs  ICreatableService.cs  IDeletableService.cs  IReadableService.cs  ITenantScopedService.cs  IUpdatableService.cs
DeskFlow.Domain/Entities/: AuditLog.cs  BaseEntity.cs  Tenant.cs  Ticket.cs  TicketReply.cs  User.cs
DeskFlow.Domain/Enums/: PlanType.cs  TicketPriority.cs  TicketStatus.cs  UserRole.cs
DeskFlow.Domain/Interfaces/: IUnitOfWork.cs
DeskFlow.Domain/Interfaces/Repositories/: IAuditLogRepository.cs  IRepository.cs  ITenantRepository.cs  ITenantScopedRepository.cs  ITicketReplyRepository.cs  ITicketRepository.cs  IUserRepository.cs
DeskFlow.Infrastructure/: DeskFlow.Infrastructure.csproj
DeskFlow.Infrastructure/Data/: AppDbContext.cs
DeskFlow.Infrastructure/Data/Configurations/: TenantConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
DeskFlow.Infrastructure/Data/Seeders/: DatabaseSeeder.cs  SeedIds.cs
DeskFlow.Infrastructure/Migrations/: 20260401090128_InitialMig.Designer.cs  20260401090128_InitialMig.cs  AppDbContextModelSnapshot.cs
DeskFlow.Infrastructure/Repositories/: AuditLogRepository.cs  GenericRepository.cs  TenantRepository.cs  TenantScopedRepository.cs  TicketReplyRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
DeskFlow.Server/: DeskFlow.Server.csproj  DeskFlow.Server.http  Program.cs  appsettings.json
DeskFlow.Server/Controllers/: AuditLogsController.cs  AuthController.cs  TenantsController.cs  TicketsController.cs  UsersController.cs
DeskFlow.Server/Controllers/Base/: BaseApiController.cs  TenantScopedController.cs
DeskFlow.Server/Extensions/: AppMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
DeskFlow.Server/Middleware/: TenantResolutionMiddleware.cs
DeskFlow.Server/Properties/: launchSettings.json
deskflow.client/: CHANGELOG.md  deskflow.client.esproj  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.ts
deskflow.client/src/: App.jsx  App.tsx  main.tsx
deskflow.client/src/api/: auth.api.ts  axios.ts  tenants.api.ts  tickets.api.ts  users.api.ts
deskflow.client/src/components/layout/: PageWrapper.tsx  Sidebar.tsx  TopBar.tsx
deskflow.client/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Spinner.tsx
deskflow.client/src/hooks/: useFormValidation.ts
deskflow.client/src/i18n/: ar.json  en.json  index.ts
deskflow.client/src/pages/: LandingPage.tsx
deskflow.client/src/pages/admin/: AdminDashboardPage.tsx  AuditLogPage.tsx  TenantsPage.tsx  UsersPage.tsx
deskflow.client/src/pages/agent/: DashboardPage.tsx  TicketDetailPage.tsx
deskflow.client/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
deskflow.client/src/routes/: AppRouter.tsx  ProtectedRoute.tsx  RoleRoute.tsx
deskflow.client/src/store/: authStore.ts
deskflow.client/src/styles/: globals.css  landing.css
deskflow.client/src/types/: index.ts
